{
  "name": "s4e-icons",
  "description": "prototype - collection of SVG icon components for Svelte",
  "author": "eswat2",
  "license": "MIT",
  "repository": "eswat2/s4e-icons",
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "prepublishOnly": "yarn build",
    "deploy": "yarn publish --patch",
    "cc": "prettier --check 'src/**/*.js'",
    "open": "open https://www.npmjs.com/package/s4e-icons"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "15.0.2",
    "prettier": "2.8.8",
    "rollup": "3.21.2",
    "rollup-plugin-svelte": "7.1.4",
    "svelte": "3.58.0"
  },
  "keywords": [
    "svelte"
  ],
  "files": [
    "src",
    "dist"
  ],
  "version": "0.0.388",
  "dependencies": {}
}
